<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2d3440;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.addTrainingController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="134.0" prefWidth="296.0" GridPane.columnIndex="1">
         <children>
            <Text fill="WHITE" layoutX="44.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Training" wrappingWidth="161.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <JFXButton fx:id="logoutBtn" layoutX="107.0" layoutY="8.0" onAction="#logoutBtn" prefHeight="25.0" prefWidth="87.0" text="LOGOUT" textFill="#757575" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="logoIMG" fitHeight="48.0" fitWidth="116.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cisco.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="88.0" text="Training name:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="TrainingName" focusColor="WHITE" layoutX="115.0" layoutY="86.0" prefHeight="31.0" prefWidth="120.0" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="12.0" layoutY="4.0" text="Start date:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="startDay" focusColor="WHITE" layoutX="86.0" layoutY="3.0" prefHeight="31.0" prefWidth="27.0" promptText="DD" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Text fill="WHITE" layoutX="117.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <JFXTextField fx:id="startMonth" focusColor="WHITE" layoutX="122.0" layoutY="3.0" prefHeight="31.0" prefWidth="27.0" promptText="MM" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="startYear" focusColor="WHITE" layoutX="159.0" layoutY="3.0" prefHeight="31.0" prefWidth="27.0" promptText="YYYY" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Text fill="WHITE" layoutX="153.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Label layoutX="12.0" layoutY="46.0" text="Start time:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="startHour" focusColor="WHITE" layoutX="86.0" layoutY="50.0" prefHeight="31.0" prefWidth="27.0" promptText="H" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="startMinute" focusColor="WHITE" layoutX="122.0" layoutY="50.0" prefHeight="31.0" prefWidth="27.0" promptText="M" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Text fill="WHITE" layoutX="114.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label layoutX="3.0" layoutY="3.0" text="End date:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="endDay" focusColor="WHITE" layoutX="70.0" layoutY="5.0" prefHeight="31.0" prefWidth="27.0" promptText="DD" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="endMonth" focusColor="WHITE" layoutX="107.0" layoutY="5.0" prefHeight="31.0" prefWidth="27.0" promptText="MM" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="endYear" focusColor="WHITE" layoutX="144.0" layoutY="5.0" prefHeight="31.0" prefWidth="27.0" promptText="YYYY" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Text fill="WHITE" layoutX="101.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Text fill="WHITE" layoutX="140.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Label layoutX="3.0" layoutY="46.0" text="End time:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="endHour" focusColor="WHITE" layoutX="81.0" layoutY="49.0" prefHeight="31.0" prefWidth="27.0" promptText="H" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Text fill="WHITE" layoutX="102.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
            <JFXTextField fx:id="endMinute" focusColor="WHITE" layoutX="117.0" layoutY="49.0" prefHeight="31.0" prefWidth="27.0" promptText="M" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <AnchorPane layoutX="5.0" layoutY="-60.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="submitUserBtn" layoutX="90.0" layoutY="63.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: grey;" text="Submit Training" />
                  <JFXButton fx:id="goBackUserMenuBtn" layoutX="-29.0" layoutY="63.0" onAction="#goBack" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: grey;" text="Go BACK" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Text fx:id="downLEFTmsgtext" fill="WHITE" layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Software Project 2" wrappingWidth="120.13671875" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Text fx:id="downRighttxt" fill="WHITE" layoutX="124.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GROEP 7" wrappingWidth="120.13671875" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label layoutY="2.0" text="Location ID:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="LocationID" focusColor="WHITE" layoutX="80.0" layoutY="-7.0" prefHeight="31.0" prefWidth="27.0" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="-1.0" layoutY="41.0" text="Survey ID:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="surveyID" focusColor="WHITE" layoutX="74.0" layoutY="36.0" prefHeight="31.0" prefWidth="27.0" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="1.0" layoutY="81.0" text="Status: " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="Status" focusColor="WHITE" layoutX="54.0" layoutY="76.0" prefHeight="31.0" prefWidth="27.0" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</GridPane>
