<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>




<AnchorPane id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2D3440;" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="base.LoginController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="11.0" layoutY="57.0" prefHeight="256.0" prefWidth="395.0">
         <children>
            <JFXTextField fx:id="usernameLogin" onAction="#handleButtonClick" focusColor="WHITE" layoutX="47.0" layoutY="67.0" prefHeight="25.0" prefWidth="162.0" promptText="username" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE" />
            <JFXPasswordField fx:id="passwordLogin" onAction="#handleButtonClick" focusColor="WHITE" layoutX="47.0" layoutY="122.0" prefWidth="162.0" promptText="password" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE" />
            <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="25.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/password.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="22.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="loginBtn" onAction="#handleButtonClick" buttonType="RAISED" layoutX="172.0" layoutY="163.0" style="-fx-background-color: grey;" text="LOGIN" textFill="WHITE" />
            <JFXCheckBox fx:id="rememberMeLogin" checkedColor="WHITE" layoutX="34.0" layoutY="166.0" style="-fx-text-fill: white;" text="Remember me" />
            <ImageView fitHeight="79.0" fitWidth="173.0" layoutX="56.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cisco.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="584.0" fitWidth="411.0" layoutX="288.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/training-icon-2.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="forgotPswBtn" layoutX="19.0" layoutY="356.0" style="-fx-background-color: #2D3440;" text="Forgot password" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
