<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2d3440;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.TrainingMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <JFXButton fx:id="TrainingOverview" layoutY="112.0" onAction="#TrainingOverviewMenu" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: grey;" text="Training overview" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <JFXButton fx:id="goBack" layoutX="-1.0" layoutY="31.0" onAction="#goBack" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: grey;" text="Go back" textFill="WHITE" />
            <JFXButton fx:id="certificates" onAction="#certificaat" layoutX="-1.0" layoutY="-8.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: grey;" text="Certificates" textFill="WHITE" />
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <JFXButton fx:id="addTrainingMenu" layoutX="-1.0" layoutY="14.0" onAction="#addTrainingMenu" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: grey;" text="Add Training" textFill="WHITE" />
            <JFXButton fx:id="trainingManagement" onAction="#trainingManagement" layoutX="-1.0" layoutY="50.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: grey;" text="Training management" textFill="WHITE" />
            <JFXButton fx:id="past_trainings" onAction="#pastrainings" layoutX="-2.0" layoutY="89.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: grey;" text="Past trainings" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <JFXButton fx:id="logoutBtn" layoutX="107.0" layoutY="8.0" onAction="#logoutBtn" prefHeight="25.0" prefWidth="87.0" text="LOGOUT" textFill="#757575" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Text fx:id="downLEFTmsgtext" fill="WHITE" layoutX="7.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Software Project 2" wrappingWidth="116.13671875" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Text fx:id="downRighttxt" fill="WHITE" layoutX="142.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GROEP 7" wrappingWidth="116.13671875" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="logoIMG" fitHeight="48.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ciscooo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
